.header {
    position: relative;
    margin: 32px;
}

.heading {
    text-align: center;
    font-size: 50px;
}

.icon-arrow {
    position: absolute;
    top: 50px;
    right: 55px;
    width: 20px;
    height: 24px;
    background-size: 20px;
    background-repeat: no-repeat;
    cursor: pointer;
    background-image: url(../../../public/arrow_inactive.svg);

    &:hover {
        background-image: url(../../../public/arrow.svg);
    }
}

#tooltip-arrow {
    font-size: 16px;
    // color: #2EC6B4;
}